<head>
<style> 
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center; 
        align-items: center;     
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
    }
    .button-container {
        display: flex;
        flex-direction: row; 
        gap: 40px;              
        align-items: center;    
    }
    .form-container {
        display: flex;
        flex-direction: column; 
        gap: 40px;              
        align-items: center;    
    }
    a:link, a:visited{
        text-decoration: none;
        background-color: rgb(209, 156, 48);
        color: rgb(24, 87, 124);
        border: none;
        height: 40px;
        width: 120px;
        border-radius: 25%;
        text-align: center;
        cursor :pointer;
        padding: 35;
        
    }
     p {
        position: absolute;
        top: 20px;
        width: 100%;
        text-align: center;
        font-size: 24px;
        color: rgb(24, 87, 124);
    }
    input{
        height: 40px;
        width: 200px;
  
    }

</style>
</head>


<body>
     <p>Glovo analogue</p>
<div class="form-container">

    <input type="text" placeholder="Введите имя">
    <input type="password" placeholder="Введите пароль">



<div class="button-container">
<a 
    href=" project/Tortas.html"target="_blank">Login
</a>

<a
 href=" project/Tortas.html"target="_blank">Registration
</a>
</div> <!--form container end -->

</div> <!--button container end -->
</body>



